input {
  beats {
    port => 5044
  }
  # file {
  #   path => "/usr/share/logstash/logs/*.txt"
	# }
}
output {
  stdout { codec => rubydebug }
  mongodb {
    id => "my_mongodb_plugin_id"
    collection => "logger"
    database => "nittak"
    uri => "mongodb://mongo/nittak"        
    codec => "json"
  }
}